<html>
<head>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<style>
	* {
		box-sizing: border-box;
	}
	.row: :after {
		 content: "";
		 clear: both;
		 display: table;
	}
	[class*="col-"] {
			float: left;
			padding:15px;
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	html {
		  font-family: "Lucinda Sans", sans-serif;
	}
	.header {
		  background-color: Green;
		  color: #ffffff;
		  padding: 15px;
	}
	}
	.menu ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
	}
	.menu li { 
		  padding: 8px;
		  margin-bottom: 7px;
		  background-color: Red;
		  color: #ffffff;
		  box-shadow: 0 1px 3px rgba(0,0,0,0.12); 0 1px 2px rgba(0,0,0,0.24);
	}
	.menu li:hover {
		 background-color: #33b5e5;
	}
	</style>
	</head>
	
	</body>
	
	<div class="header">
	<h1>QUIZ2-MIRALLES</h1>
	</div>
	
	<div class="row">
		<div class="col-3 menu">
		<ul>
			<li>NAV 1</li>
			<li>NAV 2</li>
			<li>NAV 3</li>
			<li>NAV 4</li>
		</ul>
	</div>	
	
	<div class="col-6 header"> LOREM IPSUM 
	<p>Lorem ipsum is a name for a common type of placeholder text. </p>
		<p>Also known as filler or dummy text,this is simply text copy </p>
		<p>that serves to fill a space without actually saying anything</p>
		<p>meaningful.It's essentially nonsense text that still gives</p>
		<p>an idea of what real words will look like in the final product.</p>
	</div>
	<div class="col-3 menu">
		<ul>
			<li>SIDEBAR 1</li>
			<li>SIDEBAR 2</li>
			<li>SIDEBAR 3</li>
			<li>SIDEBAR 4</li>
		</ul>
	</div>	
	</div>
	<div class="col-12 header">
		<h1>FOOTER</h1>
	</div>	
	</body>
	</html>
		 
		 
		 
		 